@import "../styles.scss";


.main-content{
    background-color: var(--backgr);
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--text);
}

.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 10px 0;
    font-family: 'Lexend', sans-serif;
    font-weight: 300;
}

.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 400;
	font-size: 1rem;
}

.filtros {
    display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
    font-family: 'Lexend', sans-serif;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 10px;
    
}

.content {
	font-family: 'Lexend', sans-serif;
	display: flex;
	justify-content: center;
	text-align: center;
	padding: 50px;
	color: var(--text);
	margin-top: 30px;
	margin-bottom: -20px;
	background-image: url('../../assets/image-background.jpg');
	background-size: cover ;
	
}


.content p {
	color: var(--font);
	text-transform: uppercase;
	font-size: x-large;
	padding: 0 20px 0 20px;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid var(--font);
	cursor: pointer;
	width: 50%;
	margin-right: 20px;
}

.content input::-webkit-input-placeholder {
	color: var(--font);
}

.content button {
	color: var(--text);
	border-radius: 10px;
	border: none;
	padding: 5px 10px;
	cursor: pointer;
	font-weight: 400;
	background-color: var(--font);
}

.filtros input::-webkit-input-placeholder {
	color: var(--placeho);
  }