@import "../styles.scss";


.productList {
	display: grid;
    align-items: center;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px;
}

.item {
	border-radius: 10px;
}

.item:hover {
	box-shadow: 0 .5rem 1rem rgba($black, .15);
}

.item img {
	cursor: pointer;
    padding: 10px 10px 0px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 280px;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: left;
    text-shadow: 0px 0px 15px black;
    
}

.item:hover img {
	transform: scale(1.1);
}

.info-product {
	padding: 15px 30px;
	line-height: 2;
	display: flex;
	flex-direction: column;
	gap: 10px;
    font-family: 'Lexend', sans-serif;
    font-weight: 400;
    font-size: medium;
	align-content: center;
	text-align: center;
}

.price {
	font-family: 'Lexend', sans-serif;
    font-weight: 600;
	color: var(--price);
	align-content: center;
	text-align: center;
}

.info-product button {
	border-radius: 10px;
	padding: 5px 10px;
	cursor: pointer;
}

a:link {
	text-decoration: none;
}

.bt a{
	color: var(--icons);
}